{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cds watch",
      "type": "shell",
      "command": "cds watch --profile development",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Build MTA",
      "type": "shell",
      "command": "mbt build",
      "problemMatcher": []
    }
  ]
}
